*{
    margin: 0;
    padding: 0;
    font-family: helvetica;
}

.time-cont{
    border: 2px solid black;
    font-size: 15px;
    border-radius: 30px;
    font-style: italic;
    margin-top: 5px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 90vh;
    border: 3px double black;
    padding: 40px;
    margin: auto;
    height: 500px;
    column-width: 50%
}

.header{
    grid-column: 1 / 3;
    text-align: center;
    clear: both;
}

.ing-cont{
    grid-column: 1/3;
    grid-row: 2 / 3;
}

.list > ul{
    list-style-type: square;
    align-content: center;
    padding-left: 15px;
    content: fill;
}

.instructions{
    grid-column: 1 / 3;
    grid-row: 3;
    text-align: center;
    display: flex;
    font-size: 18px;
}


.instructions > ol{
    list-style-type: none;
    font-size: 15px;
    font-style: italic;
    text-align: center;
    width: 100%;
    padding-top: 20px;
    
}
.img{
    float: right;
    padding: auto;
}

.source{
    font-size: 10px;
    text-align: right;
    grid-row: 4;
    float: left;
}

h3{
    text-align: center;
}

button{
    height: 12px;
    font-size: 8px;
    display: flex;
    align-content: flex-start;
}

